<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="My personal website with various posts about software development and other random things.">
    <title>Logan Keenan</title>
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="main-nav">
    <a href="/">Home</a>
    <a target="_blank" href="https://cultivatedsoftware.com">Hire Me</a>
    <a href="/talks">Talks</a>
</nav>
<h1>Logan Keenan</h1>


<ul>
    
    <li>
        <a href="&#x2F;posts&#x2F;hybrid-apps-with-rust&#x2F;">Hybrid Apps with Rust</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;cross-platform-rust-http-request&#x2F;">Cross-Platform Rust: HTTP Request</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;cross-platform-rust-database-access-ios&#x2F;">Cross-Platform Rust: Database Access with iOS Integration</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;cross-platform-rust-database-access-android&#x2F;">Cross-Platform Rust: Database Access with Android Integration</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;cross-platform-rust-database-access-nodejs&#x2F;">Cross-Platform Rust: Database Access with Node.js Integration</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;cross-platform-rust-database-access&#x2F;">Cross-Platform Rust: Database Access</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;garlic-harvest-2020&#x2F;">Garlic Harvest 2020</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;rendering-handlebar-templates-with-rust-and-wasm&#x2F;">Rendering Handlebar Templates with Rust and WASM</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;gray-the-best-color&#x2F;">Gray, The Best Color</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;running-sentry-on-premise-with-digital-ocean-docker&#x2F;">Running Sentry On-Premise with Digital Ocean &amp; Docker</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;rendering-html-with-rust-using-components&#x2F;">Rendering HTML with Rust using Components</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;planting-garlic-fall-2019&#x2F;">Planting Garlic Fall 2019</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;running-a-rust-web-server&#x2F;">Running a Rust Web Server</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;in-pursuit-of-rust-development&#x2F;">In Pursuit of Rust Development</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;programatically-add-javascript-polyfills-with-rails-6&#x2F;">Programmatically add Javascript Polyfills with Rails 6</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;active-storage-integration-tests-with-rails-6&#x2F;">Active Storage Integration Tests with Rails 6</a>

    </li>

    
    <li>
        <a href="&#x2F;posts&#x2F;automatically-use-the-correct-node-version-when-changing-directories-with-nvm&#x2F;">Automatically use the correct Node version when changing directories with NVM</a>

    </li>

    
</ul>
</body>
</html>